2024/02/21 10:46:56 [INFO] Packer version: 1.10.1 [go1.20.12 windows amd64]
2024/02/21 10:46:56 [TRACE] discovering plugins in C:\Packer
2024/02/21 10:46:56 [TRACE] discovering plugins in .
2024/02/21 10:46:56 [TRACE] discovering plugins in C:\Users\abhis\AppData\Roaming\packer.d\plugins
2024/02/21 10:46:56 [INFO] Discovered potential plugin: googlecompute = C:\Users\abhis\AppData\Roaming\packer.d\plugins\github.com\hashicorp\googlecompute\packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe
2024/02/21 10:46:56 [INFO] found external [-packer-default-plugin-name-] builders from googlecompute plugin
2024/02/21 10:46:56 [INFO] found external [export import] post-processors from googlecompute plugin
2024/02/21 10:46:56 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2024/02/21 10:46:56 [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\abhis\AppData\Roaming\packer.config
2024/02/21 10:46:56 [WARN] Config file doesn't exist: C:\Users\abhis\AppData\Roaming\packer.config
2024/02/21 10:46:56 [INFO] Setting cache directory: C:\Users\abhis\webapp\packer\packer_cache
e: cannot determine if process is in background: Process background check error: not implemented yet
2024/02/21 10:46:56 [TRACE] listing potential installations for "github.com/hashicorp/googlecompute" that match "~> v1.0". plugingetter.ListInstallationsOptions{FromFolders:[]string{"C:\\Packer", ".", "C:\\Users\\abhis\\AppData\\Roaming\\packer.d\\plugins"}, BinaryInstallationOptions:plugingetter.BinaryInstallationOptions{APIVersionMajor:"5", APIVersionMinor:"0", OS:"windows", ARCH:"amd64", Ext:".exe", Checksummers:[]plugingetter.Checksummer{plugingetter.Checksummer{Type:"sha256", Hash:(*sha256.digest)(0xc00051e580)}}}}
2024/02/21 10:46:56 [TRACE] Found the following "github.com/hashicorp/googlecompute" installations: [{C:\Users\abhis\AppData\Roaming\packer.d\plugins\github.com\hashicorp\googlecompute\packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe v1.1.4}]
2024/02/21 10:46:56 [INFO] found external [-packer-default-plugin-name-] builders from googlecompute plugin
2024/02/21 10:46:56 [INFO] found external [export import] post-processors from googlecompute plugin
2024/02/21 10:46:56 [TRACE] validateValue: not active for zone, so skipping
2024/02/21 10:46:56 [TRACE] validateValue: not active for project_id, so skipping
2024/02/21 10:46:56 [INFO] Starting external plugin C:\Users\abhis\AppData\Roaming\packer.d\plugins\github.com\hashicorp\googlecompute\packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe start builder -packer-default-plugin-name-
2024/02/21 10:46:56 Starting plugin: C:\Users\abhis\AppData\Roaming\packer.d\plugins\github.com\hashicorp\googlecompute\packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe []string{"C:\\Users\\abhis\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\googlecompute\\packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe", "start", "builder", "-packer-default-plugin-name-"}
2024/02/21 10:46:56 Waiting for RPC address for: C:\Users\abhis\AppData\Roaming\packer.d\plugins\github.com\hashicorp\googlecompute\packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe
2024/02/21 10:46:56 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:46:56 Plugin port range: [10000,25000]
2024/02/21 10:46:56 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:46:56 Plugin address: tcp 127.0.0.1:10000
2024/02/21 10:46:56 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:46:56 Waiting for connection...
2024/02/21 10:46:56 Received tcp RPC address for C:\Users\abhis\AppData\Roaming\packer.d\plugins\github.com\hashicorp\googlecompute\packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe: addr is 127.0.0.1:10000
2024/02/21 10:46:57 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:46:57 Serving a plugin connection...
2024/02/21 10:46:57 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:46:57 [TRACE] starting builder -packer-default-plugin-name-
2024/02/21 10:46:57 [INFO] Starting internal plugin packer-provisioner-shell
2024/02/21 10:46:57 Starting plugin: C:\Packer\packer.exe []string{"C:\\Packer\\packer.exe", "plugin", "packer-provisioner-shell"}
2024/02/21 10:46:57 Waiting for RPC address for: C:\Packer\packer.exe
2024/02/21 10:46:57 packer.exe plugin: [INFO] Packer version: 1.10.1 [go1.20.12 windows amd64]
2024/02/21 10:46:57 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2024/02/21 10:46:57 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\abhis\AppData\Roaming\packer.config
2024/02/21 10:46:57 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\abhis\AppData\Roaming\packer.config
2024/02/21 10:46:57 packer.exe plugin: [INFO] Setting cache directory: C:\Users\abhis\webapp\packer\packer_cache
2024/02/21 10:46:57 packer.exe plugin: args: []string{"packer-provisioner-shell"}
2024/02/21 10:46:57 packer.exe plugin: Plugin port range: [10000,25000]
2024/02/21 10:46:57 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2024/02/21 10:46:57 packer.exe plugin: Waiting for connection...
2024/02/21 10:46:57 Received tcp RPC address for C:\Packer\packer.exe: addr is 127.0.0.1:10000
2024/02/21 10:46:57 packer.exe plugin: Serving a plugin connection...
2024/02/21 10:46:57 [INFO] Starting internal plugin packer-provisioner-shell
2024/02/21 10:46:57 Starting plugin: C:\Packer\packer.exe []string{"C:\\Packer\\packer.exe", "plugin", "packer-provisioner-shell"}
2024/02/21 10:46:57 Waiting for RPC address for: C:\Packer\packer.exe
2024/02/21 10:46:57 packer.exe plugin: [INFO] Packer version: 1.10.1 [go1.20.12 windows amd64]
2024/02/21 10:46:57 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2024/02/21 10:46:57 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\abhis\AppData\Roaming\packer.config
2024/02/21 10:46:57 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\abhis\AppData\Roaming\packer.config
2024/02/21 10:46:57 packer.exe plugin: [INFO] Setting cache directory: C:\Users\abhis\webapp\packer\packer_cache
2024/02/21 10:46:57 packer.exe plugin: args: []string{"packer-provisioner-shell"}
2024/02/21 10:46:57 packer.exe plugin: Plugin port range: [10000,25000]
2024/02/21 10:46:57 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2024/02/21 10:46:57 packer.exe plugin: Waiting for connection...
2024/02/21 10:46:57 Received tcp RPC address for C:\Packer\packer.exe: addr is 127.0.0.1:10000
2024/02/21 10:46:57 packer.exe plugin: Serving a plugin connection...
2024/02/21 10:46:57 [INFO] Starting internal plugin packer-provisioner-file
2024/02/21 10:46:57 Starting plugin: C:\Packer\packer.exe []string{"C:\\Packer\\packer.exe", "plugin", "packer-provisioner-file"}
2024/02/21 10:46:57 Waiting for RPC address for: C:\Packer\packer.exe
2024/02/21 10:46:57 packer.exe plugin: [INFO] Packer version: 1.10.1 [go1.20.12 windows amd64]
2024/02/21 10:46:57 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2024/02/21 10:46:57 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\abhis\AppData\Roaming\packer.config
2024/02/21 10:46:57 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\abhis\AppData\Roaming\packer.config
2024/02/21 10:46:57 packer.exe plugin: [INFO] Setting cache directory: C:\Users\abhis\webapp\packer\packer_cache
2024/02/21 10:46:57 packer.exe plugin: args: []string{"packer-provisioner-file"}
2024/02/21 10:46:57 packer.exe plugin: Plugin port range: [10000,25000]
2024/02/21 10:46:57 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2024/02/21 10:46:57 packer.exe plugin: Waiting for connection...
2024/02/21 10:46:57 Received tcp RPC address for C:\Packer\packer.exe: addr is 127.0.0.1:10000
2024/02/21 10:46:57 packer.exe plugin: Serving a plugin connection...
2024/02/21 10:46:57 [INFO] Starting internal plugin packer-provisioner-shell
2024/02/21 10:46:57 Starting plugin: C:\Packer\packer.exe []string{"C:\\Packer\\packer.exe", "plugin", "packer-provisioner-shell"}
2024/02/21 10:46:57 Waiting for RPC address for: C:\Packer\packer.exe
2024/02/21 10:46:57 packer.exe plugin: [INFO] Packer version: 1.10.1 [go1.20.12 windows amd64]
2024/02/21 10:46:57 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2024/02/21 10:46:57 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\abhis\AppData\Roaming\packer.config
2024/02/21 10:46:57 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\abhis\AppData\Roaming\packer.config
2024/02/21 10:46:57 packer.exe plugin: [INFO] Setting cache directory: C:\Users\abhis\webapp\packer\packer_cache
2024/02/21 10:46:57 packer.exe plugin: args: []string{"packer-provisioner-shell"}
2024/02/21 10:46:57 packer.exe plugin: Plugin port range: [10000,25000]
2024/02/21 10:46:57 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2024/02/21 10:46:57 packer.exe plugin: Waiting for connection...
2024/02/21 10:46:57 Received tcp RPC address for C:\Packer\packer.exe: addr is 127.0.0.1:10000
2024/02/21 10:46:57 packer.exe plugin: Serving a plugin connection...
2024/02/21 10:46:57 ui: Warning: account_file is deprecated, please use either credentials_json or credentials_file instead

  on .\centosdemo.pkr.hcl line 18:
  (source code not available)

2024/02/21 10:46:57 ui: googlecompute.centos-stream-8: output will be in this color.
2024/02/21 10:46:57 ui: 
2024/02/21 10:46:57 Build debug mode: false
2024/02/21 10:46:57 Force build: false
2024/02/21 10:46:57 On error: 
2024/02/21 10:46:57 Waiting on builds to complete...
2024/02/21 10:46:57 Starting build run: googlecompute.centos-stream-8
2024/02/21 10:46:57 Running builder: 
2024/02/21 10:46:57 [INFO] (telemetry) Starting builder googlecompute.centos-stream-8
2024/02/21 10:46:57 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:46:57 [INFO] Requesting Google token via credentials...
2024/02/21 10:46:57 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:46:57 [INFO]   -- Scopes: [https://www.googleapis.com/auth/compute https://www.googleapis.com/auth/devstorage.full_control https://www.googleapis.com/auth/userinfo.email]
2024/02/21 10:46:57 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:46:57 [INFO] Instantiating GCE client...
2024/02/21 10:46:57 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:46:57 [INFO] Instantiating OS Login client...
2024/02/21 10:46:57 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:46:57 [INFO] Instantiating Oauth2 client...
2024/02/21 10:46:57 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:46:57 [INFO] Instantiating storage client...
2024/02/21 10:46:57 ui: ==> googlecompute.centos-stream-8: Checking image does not exist...
2024/02/21 10:46:58 ui: ==> googlecompute.centos-stream-8: Creating temporary RSA SSH key for instance...
2024/02/21 10:47:01 ui: ==> googlecompute.centos-stream-8: no persistent disk to create
2024/02/21 10:47:02 ui: ==> googlecompute.centos-stream-8: Using image: centos-stream-8-v20230509
2024/02/21 10:47:02 ui: ==> googlecompute.centos-stream-8: Creating instance...
2024/02/21 10:47:02 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:02 [DEBUG] Adding metadata during instance creation...
2024/02/21 10:47:02 ui:     googlecompute.centos-stream-8: Loading zone: us-central1-a
2024/02/21 10:47:02 ui:     googlecompute.centos-stream-8: Loading machine type: n1-standard-4
2024/02/21 10:47:03 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:03 [DEBUG] using google-managed encryption key for boot disk
2024/02/21 10:47:03 ui:     googlecompute.centos-stream-8: Requesting instance creation...
2024/02/21 10:47:04 ui:     googlecompute.centos-stream-8: Waiting for creation operation to complete...
2024/02/21 10:47:05 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:05 Retryable error: retrying for state DONE, got RUNNING
2024/02/21 10:47:07 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:07 Retryable error: retrying for state DONE, got RUNNING
2024/02/21 10:47:09 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:09 Retryable error: retrying for state DONE, got RUNNING
2024/02/21 10:47:11 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:11 Retryable error: retrying for state DONE, got RUNNING
2024/02/21 10:47:14 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:14 Retryable error: retrying for state DONE, got RUNNING
2024/02/21 10:47:16 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:16 Retryable error: retrying for state DONE, got RUNNING
2024/02/21 10:47:18 ui:     googlecompute.centos-stream-8: Instance has been created!
2024/02/21 10:47:18 ui: ==> googlecompute.centos-stream-8: Waiting for the instance to become running...
2024/02/21 10:47:18 ui:     googlecompute.centos-stream-8: IP: 35.226.132.113
2024/02/21 10:47:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:18 Skipping step launch IAP tunnel; "iap" is false.
2024/02/21 10:47:18 ui: ==> googlecompute.centos-stream-8: Using SSH communicator to connect: 35.226.132.113
2024/02/21 10:47:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:18 [INFO] Waiting for SSH, up to timeout: 5m0s
2024/02/21 10:47:18 ui: ==> googlecompute.centos-stream-8: Waiting for SSH to become available...
2024/02/21 10:47:33 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:33 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 35.226.132.113:22: i/o timeout
2024/02/21 10:47:42 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:42 [INFO] Attempting SSH connection to 35.226.132.113:22...
2024/02/21 10:47:42 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:42 [DEBUG] reconnecting to TCP connection for SSH
2024/02/21 10:47:42 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:42 [DEBUG] handshaking with SSH
2024/02/21 10:47:42 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:42 [DEBUG] handshake complete!
2024/02/21 10:47:42 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:42 [INFO] no local agent socket, will not connect agent
2024/02/21 10:47:42 ui: ==> googlecompute.centos-stream-8: Connected to SSH!
2024/02/21 10:47:42 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:42 Running the provision hook
2024/02/21 10:47:42 [INFO] (telemetry) Starting provisioner shell
2024/02/21 10:47:42 ui: ==> googlecompute.centos-stream-8: Provisioning with shell script: ./scripts/script.sh
2024/02/21 10:47:42 packer.exe plugin: Opening ./scripts/script.sh for reading
2024/02/21 10:47:42 packer.exe plugin: [INFO] 720 bytes written for 'uploadData'
2024/02/21 10:47:42 [INFO] 720 bytes written for 'uploadData'
2024/02/21 10:47:42 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:42 [DEBUG] Opening new ssh session
2024/02/21 10:47:43 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:43 [DEBUG] Starting remote scp process:  scp -vt /tmp
2024/02/21 10:47:43 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:43 [DEBUG] Started SCP session, beginning transfers...
2024/02/21 10:47:43 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:43 [DEBUG] Copying input data into temporary file so we can read the length
2024/02/21 10:47:43 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:43 [DEBUG] scp: Uploading script_2419.sh: perms=C0644 size=720
2024/02/21 10:47:43 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:43 [DEBUG] SCP session complete, closing stdin pipe.
2024/02/21 10:47:43 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:43 [DEBUG] Waiting for SSH session to complete.
2024/02/21 10:47:43 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:43 [DEBUG] scp stderr (length 31): Sink: C0644 720 script_2419.sh
2024/02/21 10:47:43 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:43 [DEBUG] Opening new ssh session
2024/02/21 10:47:43 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:43 [DEBUG] starting remote command: chmod 0755 /tmp/script_2419.sh
2024/02/21 10:47:43 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:43 [INFO] RPC endpoint: Communicator ended with: 0
2024/02/21 10:47:43 [INFO] RPC client: Communicator ended with: 0
2024/02/21 10:47:43 [INFO] RPC endpoint: Communicator ended with: 0
2024/02/21 10:47:43 packer.exe plugin: [INFO] RPC client: Communicator ended with: 0
2024/02/21 10:47:43 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:43 [DEBUG] Opening new ssh session
2024/02/21 10:47:43 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:47:43 [DEBUG] starting remote command: chmod +x /tmp/script_2419.sh; PACKER_BUILDER_TYPE='googlecompute' PACKER_BUILD_NAME='centos-stream-8'  /tmp/script_2419.sh
2024/02/21 10:47:46 ui:     googlecompute.centos-stream-8: CentOS Stream 8 - AppStream                      28 MB/s |  27 MB     00:00
2024/02/21 10:47:59 ui:     googlecompute.centos-stream-8: CentOS Stream 8 - BaseOS                         12 MB/s |  10 MB     00:00
2024/02/21 10:48:02 ui:     googlecompute.centos-stream-8: CentOS Stream 8 - Extras                         51 kB/s |  18 kB     00:00
2024/02/21 10:48:03 ui:     googlecompute.centos-stream-8: CentOS Stream 8 - Extras common packages         17 kB/s | 6.9 kB     00:00
2024/02/21 10:48:03 ui:     googlecompute.centos-stream-8: Google Compute Engine                            49 kB/s |  11 kB     00:00
2024/02/21 10:48:07 ui:     googlecompute.centos-stream-8: Google Cloud SDK                                 37 MB/s | 120 MB     00:03
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8: Dependencies resolved.
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8: ========================================================================================
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8:  Package            Arch    Version                                     Repo        Size
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8: ========================================================================================
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8: Installing group/module packages:
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8:  nodejs             x86_64  1:20.9.0-1.module_el8+744+0c973fe4          appstream   14 M
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8:  npm                x86_64  1:10.1.0-1.20.9.0.1.module_el8+744+0c973fe4 appstream  2.9 M
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8: Installing weak dependencies:
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8:  nodejs-docs        noarch  1:20.9.0-1.module_el8+744+0c973fe4          appstream   11 M
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8:  nodejs-full-i18n   x86_64  1:20.9.0-1.module_el8+744+0c973fe4          appstream  8.2 M
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8: Installing module profiles:
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8:  nodejs/common
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8: Enabling module streams:
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8:  nodejs                     20
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8:
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8: Transaction Summary
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8: ========================================================================================
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8: Install  4 Packages
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8:
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8: Total download size: 36 M
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8: Installed size: 176 M
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8: Downloading Packages:
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8: (1/4): nodejs-full-i18n-20.9.0-1.module_el8+744  17 MB/s | 8.2 MB     00:00
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8: (2/4): nodejs-docs-20.9.0-1.module_el8+744+0c97  19 MB/s |  11 MB     00:00
2024/02/21 10:48:50 ui:     googlecompute.centos-stream-8: (3/4): npm-10.1.0-1.20.9.0.1.module_el8+744+0c9  24 MB/s | 2.9 MB     00:00
2024/02/21 10:48:51 ui:     googlecompute.centos-stream-8: (4/4): nodejs-20.9.0-1.module_el8+744+0c973fe4.  20 MB/s |  14 MB     00:00
2024/02/21 10:48:51 ui:     googlecompute.centos-stream-8: --------------------------------------------------------------------------------
2024/02/21 10:48:51 ui:     googlecompute.centos-stream-8: Total                                            39 MB/s |  36 MB     00:00
2024/02/21 10:48:51 ui:     googlecompute.centos-stream-8: Running transaction check
2024/02/21 10:48:51 ui:     googlecompute.centos-stream-8: Transaction check succeeded.
2024/02/21 10:48:51 ui:     googlecompute.centos-stream-8: Running transaction test
2024/02/21 10:48:52 ui:     googlecompute.centos-stream-8: Transaction test succeeded.
2024/02/21 10:48:52 ui:     googlecompute.centos-stream-8: Running transaction
2024/02/21 10:48:53 ui:     googlecompute.centos-stream-8:   Running scriptlet: npm-1:10.1.0-1.20.9.0.1.module_el8+744+0c973fe4.x86_   1/1
2024/02/21 10:48:55 ui:     googlecompute.centos-stream-8:   Preparing        :                                                        1/1
2024/02/21 10:48:56 ui:     googlecompute.centos-stream-8:   Installing       : nodejs-docs-1:20.9.0-1.module_el8+744+0c973fe4.noarc   1/4
2024/02/21 10:48:58 ui:     googlecompute.centos-stream-8:   Installing       : nodejs-full-i18n-1:20.9.0-1.module_el8+744+0c973fe4.   2/4
2024/02/21 10:49:00 ui:     googlecompute.centos-stream-8:   Installing       : npm-1:10.1.0-1.20.9.0.1.module_el8+744+0c973fe4.x86_   3/4
2024/02/21 10:49:00 ui:     googlecompute.centos-stream-8:   Installing       : nodejs-1:20.9.0-1.module_el8+744+0c973fe4.x86_64       4/4
2024/02/21 10:49:00 ui:     googlecompute.centos-stream-8:   Running scriptlet: nodejs-1:20.9.0-1.module_el8+744+0c973fe4.x86_64       4/4
2024/02/21 10:49:00 ui:     googlecompute.centos-stream-8:   Verifying        : nodejs-1:20.9.0-1.module_el8+744+0c973fe4.x86_64       1/4
2024/02/21 10:49:00 ui:     googlecompute.centos-stream-8:   Verifying        : nodejs-docs-1:20.9.0-1.module_el8+744+0c973fe4.noarc   2/4
2024/02/21 10:49:00 ui:     googlecompute.centos-stream-8:   Verifying        : nodejs-full-i18n-1:20.9.0-1.module_el8+744+0c973fe4.   3/4
2024/02/21 10:49:00 ui:     googlecompute.centos-stream-8:   Verifying        : npm-1:10.1.0-1.20.9.0.1.module_el8+744+0c973fe4.x86_   4/4
2024/02/21 10:49:00 ui:     googlecompute.centos-stream-8:
2024/02/21 10:49:00 ui:     googlecompute.centos-stream-8: Installed:
2024/02/21 10:49:00 ui:     googlecompute.centos-stream-8:   nodejs-1:20.9.0-1.module_el8+744+0c973fe4.x86_64
2024/02/21 10:49:00 ui:     googlecompute.centos-stream-8:   nodejs-docs-1:20.9.0-1.module_el8+744+0c973fe4.noarch
2024/02/21 10:49:00 ui:     googlecompute.centos-stream-8:   nodejs-full-i18n-1:20.9.0-1.module_el8+744+0c973fe4.x86_64
2024/02/21 10:49:00 ui:     googlecompute.centos-stream-8:   npm-1:10.1.0-1.20.9.0.1.module_el8+744+0c973fe4.x86_64
2024/02/21 10:49:00 ui:     googlecompute.centos-stream-8:
2024/02/21 10:49:00 ui:     googlecompute.centos-stream-8: Complete!
2024/02/21 10:49:02 ui:     googlecompute.centos-stream-8: Last metadata expiration check: 0:00:58 ago on Wed 21 Feb 2024 03:48:01 PM UTC.
2024/02/21 10:49:04 ui:     googlecompute.centos-stream-8: Dependencies resolved.
2024/02/21 10:49:04 ui:     googlecompute.centos-stream-8: ================================================================================
2024/02/21 10:49:04 ui:     googlecompute.centos-stream-8:  Package         Architecture     Version                Repository        Size
2024/02/21 10:49:04 ui:     googlecompute.centos-stream-8: ================================================================================
2024/02/21 10:49:04 ui:     googlecompute.centos-stream-8: Installing:
2024/02/21 10:49:04 ui:     googlecompute.centos-stream-8:  unzip           x86_64           6.0-46.el8             baseos           196 k
2024/02/21 10:49:04 ui:     googlecompute.centos-stream-8:
2024/02/21 10:49:04 ui:     googlecompute.centos-stream-8: Transaction Summary
2024/02/21 10:49:04 ui:     googlecompute.centos-stream-8: ================================================================================
2024/02/21 10:49:04 ui:     googlecompute.centos-stream-8: Install  1 Package
2024/02/21 10:49:04 ui:     googlecompute.centos-stream-8:
2024/02/21 10:49:04 ui:     googlecompute.centos-stream-8: Total download size: 196 k
2024/02/21 10:49:04 ui:     googlecompute.centos-stream-8: Installed size: 414 k
2024/02/21 10:49:04 ui:     googlecompute.centos-stream-8: Downloading Packages:
2024/02/21 10:49:04 ui:     googlecompute.centos-stream-8: unzip-6.0-46.el8.x86_64.rpm                     812 kB/s | 196 kB     00:00
2024/02/21 10:49:04 ui:     googlecompute.centos-stream-8: --------------------------------------------------------------------------------
2024/02/21 10:49:04 ui:     googlecompute.centos-stream-8: Total                                           476 kB/s | 196 kB     00:00
2024/02/21 10:49:04 ui:     googlecompute.centos-stream-8: Running transaction check
2024/02/21 10:49:04 ui:     googlecompute.centos-stream-8: Transaction check succeeded.
2024/02/21 10:49:04 ui:     googlecompute.centos-stream-8: Running transaction test
2024/02/21 10:49:04 ui:     googlecompute.centos-stream-8: Transaction test succeeded.
2024/02/21 10:49:04 ui:     googlecompute.centos-stream-8: Running transaction
2024/02/21 10:49:05 ui:     googlecompute.centos-stream-8:   Preparing        :                                                        1/1
2024/02/21 10:49:05 ui:     googlecompute.centos-stream-8:   Installing       : unzip-6.0-46.el8.x86_64                                1/1
2024/02/21 10:49:05 ui:     googlecompute.centos-stream-8:   Running scriptlet: unzip-6.0-46.el8.x86_64                                1/1
2024/02/21 10:49:05 ui:     googlecompute.centos-stream-8:   Verifying        : unzip-6.0-46.el8.x86_64                                1/1
2024/02/21 10:49:05 ui:     googlecompute.centos-stream-8:
2024/02/21 10:49:05 ui:     googlecompute.centos-stream-8: Installed:
2024/02/21 10:49:05 ui:     googlecompute.centos-stream-8:   unzip-6.0-46.el8.x86_64
2024/02/21 10:49:05 ui:     googlecompute.centos-stream-8:
2024/02/21 10:49:05 ui:     googlecompute.centos-stream-8: Complete!
2024/02/21 10:49:06 ui:     googlecompute.centos-stream-8: Last metadata expiration check: 0:01:03 ago on Wed 21 Feb 2024 03:48:01 PM UTC.
2024/02/21 10:49:09 ui:     googlecompute.centos-stream-8: Dependencies resolved.
2024/02/21 10:49:09 ui:     googlecompute.centos-stream-8: ================================================================================
2024/02/21 10:49:09 ui:     googlecompute.centos-stream-8:  Package            Arch    Version                            Repository  Size
2024/02/21 10:49:09 ui:     googlecompute.centos-stream-8: ================================================================================
2024/02/21 10:49:09 ui:     googlecompute.centos-stream-8: Installing:
2024/02/21 10:49:09 ui:     googlecompute.centos-stream-8:  postgresql-server  x86_64  10.23-2.module_el8+572+929c87ac    appstream  5.1 M
2024/02/21 10:49:09 ui:     googlecompute.centos-stream-8: Installing dependencies:
2024/02/21 10:49:09 ui:     googlecompute.centos-stream-8:  libpq              x86_64  13.5-1.el8                         appstream  198 k
2024/02/21 10:49:09 ui:     googlecompute.centos-stream-8:  postgresql         x86_64  10.23-2.module_el8+572+929c87ac    appstream  1.6 M
2024/02/21 10:49:09 ui:     googlecompute.centos-stream-8: Enabling module streams:
2024/02/21 10:49:09 ui:     googlecompute.centos-stream-8:  postgresql                 10
2024/02/21 10:49:09 ui:     googlecompute.centos-stream-8:
2024/02/21 10:49:09 ui:     googlecompute.centos-stream-8: Transaction Summary
2024/02/21 10:49:09 ui:     googlecompute.centos-stream-8: ================================================================================
2024/02/21 10:49:09 ui:     googlecompute.centos-stream-8: Install  3 Packages
2024/02/21 10:49:09 ui:     googlecompute.centos-stream-8:
2024/02/21 10:49:09 ui:     googlecompute.centos-stream-8: Total download size: 6.9 M
2024/02/21 10:49:09 ui:     googlecompute.centos-stream-8: Installed size: 26 M
2024/02/21 10:49:09 ui:     googlecompute.centos-stream-8: Downloading Packages:
2024/02/21 10:49:09 ui:     googlecompute.centos-stream-8: (1/3): libpq-13.5-1.el8.x86_64.rpm              665 kB/s | 198 kB     00:00
2024/02/21 10:49:09 ui:     googlecompute.centos-stream-8: (2/3): postgresql-10.23-2.module_el8+572+929c87 3.1 MB/s | 1.6 MB     00:00
2024/02/21 10:49:10 ui:     googlecompute.centos-stream-8: (3/3): postgresql-server-10.23-2.module_el8+572 7.2 MB/s | 5.1 MB     00:00
2024/02/21 10:49:10 ui:     googlecompute.centos-stream-8: --------------------------------------------------------------------------------
2024/02/21 10:49:10 ui:     googlecompute.centos-stream-8: Total                                           8.9 MB/s | 6.9 MB     00:00
2024/02/21 10:49:10 ui:     googlecompute.centos-stream-8: Running transaction check
2024/02/21 10:49:10 ui:     googlecompute.centos-stream-8: Transaction check succeeded.
2024/02/21 10:49:10 ui:     googlecompute.centos-stream-8: Running transaction test
2024/02/21 10:49:10 ui:     googlecompute.centos-stream-8: Transaction test succeeded.
2024/02/21 10:49:10 ui:     googlecompute.centos-stream-8: Running transaction
2024/02/21 10:49:10 ui:     googlecompute.centos-stream-8:   Preparing        :                                                        1/1
2024/02/21 10:49:11 ui:     googlecompute.centos-stream-8:   Installing       : libpq-13.5-1.el8.x86_64                                1/3
2024/02/21 10:49:11 ui:     googlecompute.centos-stream-8:   Installing       : postgresql-10.23-2.module_el8+572+929c87ac.x86_64      2/3
2024/02/21 10:49:12 ui:     googlecompute.centos-stream-8:   Running scriptlet: postgresql-server-10.23-2.module_el8+572+929c87ac.x8   3/3
2024/02/21 10:49:12 ui:     googlecompute.centos-stream-8:   Installing       : postgresql-server-10.23-2.module_el8+572+929c87ac.x8   3/3
2024/02/21 10:49:13 ui:     googlecompute.centos-stream-8:   Running scriptlet: postgresql-server-10.23-2.module_el8+572+929c87ac.x8   3/3
2024/02/21 10:49:13 ui:     googlecompute.centos-stream-8:   Verifying        : libpq-13.5-1.el8.x86_64                                1/3
2024/02/21 10:49:13 ui:     googlecompute.centos-stream-8:   Verifying        : postgresql-10.23-2.module_el8+572+929c87ac.x86_64      2/3
2024/02/21 10:49:13 ui:     googlecompute.centos-stream-8:   Verifying        : postgresql-server-10.23-2.module_el8+572+929c87ac.x8   3/3
2024/02/21 10:49:13 ui:     googlecompute.centos-stream-8:
2024/02/21 10:49:13 ui:     googlecompute.centos-stream-8: Installed:
2024/02/21 10:49:13 ui:     googlecompute.centos-stream-8:   libpq-13.5-1.el8.x86_64
2024/02/21 10:49:13 ui:     googlecompute.centos-stream-8:   postgresql-10.23-2.module_el8+572+929c87ac.x86_64
2024/02/21 10:49:13 ui:     googlecompute.centos-stream-8:   postgresql-server-10.23-2.module_el8+572+929c87ac.x86_64
2024/02/21 10:49:13 ui:     googlecompute.centos-stream-8:
2024/02/21 10:49:13 ui:     googlecompute.centos-stream-8: Complete!
2024/02/21 10:49:13 ui error: ==> googlecompute.centos-stream-8:  * Initializing database in '/var/lib/pgsql/data'
2024/02/21 10:49:15 ui error: ==> googlecompute.centos-stream-8:  * Initialized, logs are in /var/lib/pgsql/initdb_postgresql.log
2024/02/21 10:49:15 ui:     googlecompute.centos-stream-8: CREATE ROLE
2024/02/21 10:49:15 ui:     googlecompute.centos-stream-8: Please save and exit Vim to continue with the setup.
2024/02/21 10:49:15 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:15 [INFO] RPC endpoint: Communicator ended with: 0
2024/02/21 10:49:15 [INFO] 115 bytes written for 'stderr'
2024/02/21 10:49:15 [INFO] 7408 bytes written for 'stdout'
2024/02/21 10:49:15 [INFO] RPC client: Communicator ended with: 0
2024/02/21 10:49:15 [INFO] RPC endpoint: Communicator ended with: 0
2024/02/21 10:49:15 packer.exe plugin: [INFO] 7408 bytes written for 'stdout'
2024/02/21 10:49:15 packer.exe plugin: [INFO] 115 bytes written for 'stderr'
2024/02/21 10:49:15 packer.exe plugin: [INFO] RPC client: Communicator ended with: 0
2024/02/21 10:49:15 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:15 [DEBUG] Opening new ssh session
2024/02/21 10:49:15 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:15 [DEBUG] starting remote command: rm -f /tmp/script_2419.sh
2024/02/21 10:49:15 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:15 [INFO] RPC endpoint: Communicator ended with: 0
2024/02/21 10:49:15 [INFO] RPC client: Communicator ended with: 0
2024/02/21 10:49:15 [INFO] RPC endpoint: Communicator ended with: 0
2024/02/21 10:49:15 packer.exe plugin: [INFO] RPC client: Communicator ended with: 0
2024/02/21 10:49:15 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:15 [DEBUG] Opening new ssh session
2024/02/21 10:49:16 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:16 [DEBUG] starting remote command: rm -f
2024/02/21 10:49:16 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:16 [INFO] RPC endpoint: Communicator ended with: 0
2024/02/21 10:49:16 [INFO] RPC client: Communicator ended with: 0
2024/02/21 10:49:16 [INFO] RPC endpoint: Communicator ended with: 0
2024/02/21 10:49:16 packer.exe plugin: [INFO] RPC client: Communicator ended with: 0
2024/02/21 10:49:16 [INFO] (telemetry) ending shell
2024/02/21 10:49:16 [INFO] (telemetry) Starting provisioner shell
2024/02/21 10:49:16 ui: ==> googlecompute.centos-stream-8: Provisioning with shell script: C:\Users\abhis\AppData\Local\Temp\packer-shell2245911805
2024/02/21 10:49:16 packer.exe plugin: Opening C:\Users\abhis\AppData\Local\Temp\packer-shell2245911805 for reading
2024/02/21 10:49:16 packer.exe plugin: [INFO] 34 bytes written for 'uploadData'
2024/02/21 10:49:16 [INFO] 34 bytes written for 'uploadData'
2024/02/21 10:49:16 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:16 [DEBUG] Opening new ssh session
2024/02/21 10:49:16 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:16 [DEBUG] Starting remote scp process:  scp -vt /tmp
2024/02/21 10:49:16 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:16 [DEBUG] Started SCP session, beginning transfers...
2024/02/21 10:49:16 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:16 [DEBUG] Copying input data into temporary file so we can read the length
2024/02/21 10:49:16 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:16 [DEBUG] scp: Uploading script_1692.sh: perms=C0644 size=34
2024/02/21 10:49:16 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:16 [DEBUG] SCP session complete, closing stdin pipe.
2024/02/21 10:49:16 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:16 [DEBUG] Waiting for SSH session to complete.
2024/02/21 10:49:16 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:16 [DEBUG] scp stderr (length 30): Sink: C0644 34 script_1692.sh
2024/02/21 10:49:16 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:16 [DEBUG] Opening new ssh session
2024/02/21 10:49:16 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:16 [DEBUG] starting remote command: chmod 0755 /tmp/script_1692.sh
2024/02/21 10:49:16 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:16 [INFO] RPC endpoint: Communicator ended with: 0
2024/02/21 10:49:16 [INFO] RPC client: Communicator ended with: 0
2024/02/21 10:49:16 [INFO] RPC endpoint: Communicator ended with: 0
2024/02/21 10:49:16 packer.exe plugin: [INFO] RPC client: Communicator ended with: 0
2024/02/21 10:49:16 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:16 [DEBUG] Opening new ssh session
2024/02/21 10:49:16 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:16 [DEBUG] starting remote command: chmod +x /tmp/script_1692.sh; PACKER_BUILDER_TYPE='googlecompute' PACKER_BUILD_NAME='centos-stream-8'  /tmp/script_1692.sh
2024/02/21 10:49:17 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:17 [INFO] RPC endpoint: Communicator ended with: 0
2024/02/21 10:49:17 [INFO] 0 bytes written for 'stderr'
2024/02/21 10:49:17 [INFO] 0 bytes written for 'stdout'
2024/02/21 10:49:17 [INFO] RPC client: Communicator ended with: 0
2024/02/21 10:49:17 [INFO] RPC endpoint: Communicator ended with: 0
2024/02/21 10:49:17 packer.exe plugin: [INFO] 0 bytes written for 'stderr'
2024/02/21 10:49:17 packer.exe plugin: [INFO] 0 bytes written for 'stdout'
2024/02/21 10:49:17 packer.exe plugin: [INFO] RPC client: Communicator ended with: 0
2024/02/21 10:49:17 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:17 [DEBUG] Opening new ssh session
2024/02/21 10:49:17 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:17 [DEBUG] starting remote command: rm -f /tmp/script_1692.sh
2024/02/21 10:49:17 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:17 [INFO] RPC endpoint: Communicator ended with: 0
2024/02/21 10:49:17 [INFO] RPC client: Communicator ended with: 0
2024/02/21 10:49:17 [INFO] RPC endpoint: Communicator ended with: 0
2024/02/21 10:49:17 packer.exe plugin: [INFO] RPC client: Communicator ended with: 0
2024/02/21 10:49:17 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:17 [DEBUG] Opening new ssh session
2024/02/21 10:49:17 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:17 [DEBUG] starting remote command: rm -f
2024/02/21 10:49:17 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:17 [INFO] RPC endpoint: Communicator ended with: 0
2024/02/21 10:49:17 [INFO] RPC client: Communicator ended with: 0
2024/02/21 10:49:17 [INFO] RPC endpoint: Communicator ended with: 0
2024/02/21 10:49:17 packer.exe plugin: [INFO] RPC client: Communicator ended with: 0
2024/02/21 10:49:17 [INFO] (telemetry) ending shell
2024/02/21 10:49:17 [INFO] (telemetry) Starting provisioner file
2024/02/21 10:49:17 ui: ==> googlecompute.centos-stream-8: Uploading ../config => /tmp/webapp/
2024/02/21 10:49:17 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:17 [DEBUG] Upload dir '../config' to '/tmp/webapp/'
2024/02/21 10:49:17 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:17 [DEBUG] Opening new ssh session
2024/02/21 10:49:17 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:17 [DEBUG] Starting remote scp process:  scp -rvt /tmp/webapp/
2024/02/21 10:49:17 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:17 [DEBUG] Started SCP session, beginning transfers...
2024/02/21 10:49:17 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:17 [DEBUG] scp: No trailing slash, creating directory /tmp/webapp//config
2024/02/21 10:49:17 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:17 [DEBUG] SCP: starting directory upload: config
2024/02/21 10:49:17 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:17 [DEBUG] scp: uploading directory ../config
2024/02/21 10:49:17 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:17 [DEBUG] scp: Uploading config.js: perms=C0666 size=620
2024/02/21 10:49:17 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:17 [DEBUG] SCP session complete, closing stdin pipe.
2024/02/21 10:49:17 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:17 [DEBUG] Waiting for SSH session to complete.
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:18 [DEBUG] scp stderr (length 55): Sink: D0777 0 config
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: C0666 620 config.js
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: E
2024/02/21 10:49:18 ui: ==> googlecompute.centos-stream-8: Uploading ../migrations => /tmp/webapp/
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:18 [DEBUG] Upload dir '../migrations' to '/tmp/webapp/'
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:18 [DEBUG] Opening new ssh session
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:18 [DEBUG] Starting remote scp process:  scp -rvt /tmp/webapp/
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:18 [DEBUG] Started SCP session, beginning transfers...
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:18 [DEBUG] scp: No trailing slash, creating directory /tmp/webapp//migrations
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:18 [DEBUG] SCP: starting directory upload: migrations
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:18 [DEBUG] scp: uploading directory ../migrations
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:18 [DEBUG] scp: Uploading 20240207170150-create-user.js: perms=C0666 size=1065
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:18 [DEBUG] SCP session complete, closing stdin pipe.
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:18 [DEBUG] Waiting for SSH session to complete.
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:18 [DEBUG] scp stderr (length 80): Sink: D0777 0 migrations
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: C0666 1065 20240207170150-create-user.js
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: E
2024/02/21 10:49:18 ui: ==> googlecompute.centos-stream-8: Uploading ../models => /tmp/webapp/
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:18 [DEBUG] Upload dir '../models' to '/tmp/webapp/'
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:18 [DEBUG] Opening new ssh session
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:18 [DEBUG] Starting remote scp process:  scp -rvt /tmp/webapp/
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:18 [DEBUG] Started SCP session, beginning transfers...
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:18 [DEBUG] scp: No trailing slash, creating directory /tmp/webapp//models
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:18 [DEBUG] SCP: starting directory upload: models
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:18 [DEBUG] scp: uploading directory ../models
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:18 [DEBUG] scp: Uploading index.js: perms=C0666 size=1161
2024/02/21 10:49:18 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:18 [DEBUG] scp: Uploading user.js: perms=C0666 size=1028
2024/02/21 10:49:19 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:19 [DEBUG] SCP session complete, closing stdin pipe.
2024/02/21 10:49:19 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:19 [DEBUG] Waiting for SSH session to complete.
2024/02/21 10:49:19 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:19 [DEBUG] scp stderr (length 80): Sink: D0777 0 models
2024/02/21 10:49:19 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: C0666 1161 index.js
2024/02/21 10:49:19 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: C0666 1028 user.js
2024/02/21 10:49:19 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: E
2024/02/21 10:49:19 ui: ==> googlecompute.centos-stream-8: Uploading ../packer => /tmp/webapp/
2024/02/21 10:49:19 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:19 [DEBUG] Upload dir '../packer' to '/tmp/webapp/'
2024/02/21 10:49:19 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:19 [DEBUG] Opening new ssh session
2024/02/21 10:49:19 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:19 [DEBUG] Starting remote scp process:  scp -rvt /tmp/webapp/
2024/02/21 10:49:19 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:19 [DEBUG] Started SCP session, beginning transfers...
2024/02/21 10:49:19 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:19 [DEBUG] scp: No trailing slash, creating directory /tmp/webapp//packer
2024/02/21 10:49:19 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:19 [DEBUG] SCP: starting directory upload: packer
2024/02/21 10:49:19 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:19 [DEBUG] scp: uploading directory ../packer
2024/02/21 10:49:19 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:19 [DEBUG] scp: Uploading centosdemo.pkr.hcl: perms=C0666 size=1086
2024/02/21 10:49:19 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:19 [DEBUG] scp: Uploading dev-img-0b1250fc5338.json: perms=C0666 size=2341
2024/02/21 10:49:19 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:19 [DEBUG] scp: Uploading packerlog.txt: perms=C0666 size=0
2024/02/21 10:49:19 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:19 [DEBUG] SCP: starting directory upload: scripts
2024/02/21 10:49:19 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:19 [DEBUG] scp: uploading directory ..\packer\scripts
2024/02/21 10:49:19 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:19 [DEBUG] scp: Uploading moveAndRun.sh: perms=C0666 size=140
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:20 [DEBUG] scp: Uploading script.sh: perms=C0666 size=720
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:20 [DEBUG] SCP session complete, closing stdin pipe.
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:20 [DEBUG] Waiting for SSH session to complete.
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:20 [DEBUG] scp stderr (length 222): Sink: D0777 0 packer
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: C0666 1086 centosdemo.pkr.hcl
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: C0666 2341 dev-img-0b1250fc5338.json
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: C0666 0 packerlog.txt
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: D0777 0 scripts
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: C0666 140 moveAndRun.sh
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: C0666 720 script.sh
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: E
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: E
2024/02/21 10:49:20 ui: ==> googlecompute.centos-stream-8: Uploading ../src => /tmp/webapp/
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:20 [DEBUG] Upload dir '../src' to '/tmp/webapp/'
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:20 [DEBUG] Opening new ssh session
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:20 [DEBUG] Starting remote scp process:  scp -rvt /tmp/webapp/
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:20 [DEBUG] Started SCP session, beginning transfers...
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:20 [DEBUG] scp: No trailing slash, creating directory /tmp/webapp//src
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:20 [DEBUG] SCP: starting directory upload: src
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:20 [DEBUG] scp: uploading directory ../src
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:20 [DEBUG] SCP: starting directory upload: controllers
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:20 [DEBUG] scp: uploading directory ..\src\controllers
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:20 [DEBUG] scp: Uploading health.js: perms=C0666 size=576
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:20 [DEBUG] scp: Uploading userController.js: perms=C0666 size=3387
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:20 [DEBUG] SCP: starting directory upload: routes
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:20 [DEBUG] scp: uploading directory ..\src\routes
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:20 [DEBUG] scp: Uploading user.js: perms=C0666 size=298
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:20 [DEBUG] SCP: starting directory upload: test
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:20 [DEBUG] scp: uploading directory ..\src\test
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:20 [DEBUG] scp: Uploading user.test.js: perms=C0666 size=2679
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:20 [DEBUG] SCP session complete, closing stdin pipe.
2024/02/21 10:49:20 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:20 [DEBUG] Waiting for SSH session to complete.
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:21 [DEBUG] scp stderr (length 231): Sink: D0777 0 src
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: D0777 0 controllers
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: C0666 576 health.js
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: C0666 3387 userController.js
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: E
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: D0777 0 routes
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: C0666 298 user.js
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: E
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: D0777 0 test
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: C0666 2679 user.test.js
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: E
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: Sink: E
2024/02/21 10:49:21 ui: ==> googlecompute.centos-stream-8: Uploading ../.env => /tmp/webapp/
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:21 [DEBUG] Opening new ssh session
2024/02/21 10:49:21 packer.exe plugin: [INFO] 87 bytes written for 'uploadData'
2024/02/21 10:49:21 [INFO] 87 bytes written for 'uploadData'
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:21 [DEBUG] Starting remote scp process:  scp -vt /tmp/webapp
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:21 [DEBUG] Started SCP session, beginning transfers...
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:21 [DEBUG] scp: Uploading .env: perms=C0666 size=87
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:21 [DEBUG] SCP session complete, closing stdin pipe.
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:21 [DEBUG] Waiting for SSH session to complete.
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:21 [DEBUG] scp stderr (length 20): Sink: C0666 87 .env
2024/02/21 10:49:21 ui: ==> googlecompute.centos-stream-8: Uploading ../.gitignore => /tmp/webapp/
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:21 [DEBUG] Opening new ssh session
2024/02/21 10:49:21 packer.exe plugin: [INFO] 21 bytes written for 'uploadData'
2024/02/21 10:49:21 [INFO] 21 bytes written for 'uploadData'
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:21 [DEBUG] Starting remote scp process:  scp -vt /tmp/webapp
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:21 [DEBUG] Started SCP session, beginning transfers...
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:21 [DEBUG] scp: Uploading .gitignore: perms=C0666 size=21
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:21 [DEBUG] SCP session complete, closing stdin pipe.
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:21 [DEBUG] Waiting for SSH session to complete.
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:21 [DEBUG] scp stderr (length 26): Sink: C0666 21 .gitignore
2024/02/21 10:49:21 ui: ==> googlecompute.centos-stream-8: Uploading ../package-lock.json => /tmp/webapp/
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:21 [DEBUG] Opening new ssh session
2024/02/21 10:49:21 [INFO] 248860 bytes written for 'uploadData'
2024/02/21 10:49:21 packer.exe plugin: [INFO] 248860 bytes written for 'uploadData'
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:21 [DEBUG] Starting remote scp process:  scp -vt /tmp/webapp
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:21 [DEBUG] Started SCP session, beginning transfers...
2024/02/21 10:49:21 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:21 [DEBUG] scp: Uploading package-lock.json: perms=C0666 size=248860
2024/02/21 10:49:22 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:22 [DEBUG] SCP session complete, closing stdin pipe.
2024/02/21 10:49:22 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:22 [DEBUG] Waiting for SSH session to complete.
2024/02/21 10:49:22 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:22 [DEBUG] scp stderr (length 37): Sink: C0666 248860 package-lock.json
2024/02/21 10:49:22 ui: ==> googlecompute.centos-stream-8: Uploading ../package.json => /tmp/webapp/
2024/02/21 10:49:22 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:22 [DEBUG] Opening new ssh session
2024/02/21 10:49:22 packer.exe plugin: [INFO] 766 bytes written for 'uploadData'
2024/02/21 10:49:22 [INFO] 766 bytes written for 'uploadData'
2024/02/21 10:49:22 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:22 [DEBUG] Starting remote scp process:  scp -vt /tmp/webapp
2024/02/21 10:49:22 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:22 [DEBUG] Started SCP session, beginning transfers...
2024/02/21 10:49:22 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:22 [DEBUG] scp: Uploading package.json: perms=C0666 size=766
2024/02/21 10:49:22 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:22 [DEBUG] SCP session complete, closing stdin pipe.
2024/02/21 10:49:22 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:22 [DEBUG] Waiting for SSH session to complete.
2024/02/21 10:49:22 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:22 [DEBUG] scp stderr (length 29): Sink: C0666 766 package.json
2024/02/21 10:49:22 ui: ==> googlecompute.centos-stream-8: Uploading ../Readme.md => /tmp/webapp/
2024/02/21 10:49:22 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:22 [DEBUG] Opening new ssh session
2024/02/21 10:49:22 packer.exe plugin: [INFO] 834 bytes written for 'uploadData'
2024/02/21 10:49:22 [INFO] 834 bytes written for 'uploadData'
2024/02/21 10:49:22 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:22 [DEBUG] Starting remote scp process:  scp -vt /tmp/webapp
2024/02/21 10:49:22 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:22 [DEBUG] Started SCP session, beginning transfers...
2024/02/21 10:49:22 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:22 [DEBUG] scp: Uploading Readme.md: perms=C0666 size=834
2024/02/21 10:49:22 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:22 [DEBUG] SCP session complete, closing stdin pipe.
2024/02/21 10:49:22 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:22 [DEBUG] Waiting for SSH session to complete.
2024/02/21 10:49:22 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:22 [DEBUG] scp stderr (length 26): Sink: C0666 834 Readme.md
2024/02/21 10:49:22 ui: ==> googlecompute.centos-stream-8: Uploading ../server.js => /tmp/webapp/
2024/02/21 10:49:22 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:22 [DEBUG] Opening new ssh session
2024/02/21 10:49:22 packer.exe plugin: [INFO] 650 bytes written for 'uploadData'
2024/02/21 10:49:22 [INFO] 650 bytes written for 'uploadData'
2024/02/21 10:49:22 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:22 [DEBUG] Starting remote scp process:  scp -vt /tmp/webapp
2024/02/21 10:49:22 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:22 [DEBUG] Started SCP session, beginning transfers...
2024/02/21 10:49:22 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:22 [DEBUG] scp: Uploading server.js: perms=C0666 size=650
2024/02/21 10:49:22 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:22 [DEBUG] SCP session complete, closing stdin pipe.
2024/02/21 10:49:22 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:22 [DEBUG] Waiting for SSH session to complete.
2024/02/21 10:49:23 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:23 [DEBUG] scp stderr (length 26): Sink: C0666 650 server.js
2024/02/21 10:49:23 packer.exe plugin: closing
2024/02/21 10:49:23 closing
2024/02/21 10:49:23 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:23 closing
2024/02/21 10:49:23 packer.exe plugin: closing
2024/02/21 10:49:23 closing
2024/02/21 10:49:23 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:23 closing
2024/02/21 10:49:23 packer.exe plugin: closing
2024/02/21 10:49:23 closing
2024/02/21 10:49:23 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:23 closing
2024/02/21 10:49:23 packer.exe plugin: closing
2024/02/21 10:49:23 closing
2024/02/21 10:49:23 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:23 closing
2024/02/21 10:49:23 packer.exe plugin: closing
2024/02/21 10:49:23 closing
2024/02/21 10:49:23 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:23 closing
2024/02/21 10:49:23 packer.exe plugin: closing
2024/02/21 10:49:23 closing
2024/02/21 10:49:23 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:23 closing
2024/02/21 10:49:23 [INFO] (telemetry) ending file
2024/02/21 10:49:23 [INFO] (telemetry) Starting provisioner shell
2024/02/21 10:49:23 ui: ==> googlecompute.centos-stream-8: Provisioning with shell script: ./scripts/moveAndRun.sh
2024/02/21 10:49:23 packer.exe plugin: Opening ./scripts/moveAndRun.sh for reading
2024/02/21 10:49:23 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:23 [DEBUG] Opening new ssh session
2024/02/21 10:49:23 packer.exe plugin: [INFO] 141 bytes written for 'uploadData'
2024/02/21 10:49:23 [INFO] 141 bytes written for 'uploadData'
2024/02/21 10:49:23 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:23 [DEBUG] Starting remote scp process:  scp -vt /tmp
2024/02/21 10:49:23 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:23 [DEBUG] Started SCP session, beginning transfers...
2024/02/21 10:49:23 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:23 [DEBUG] Copying input data into temporary file so we can read the length
2024/02/21 10:49:23 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:23 [DEBUG] scp: Uploading script_3688.sh: perms=C0644 size=141
2024/02/21 10:49:23 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:23 [DEBUG] SCP session complete, closing stdin pipe.
2024/02/21 10:49:23 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:23 [DEBUG] Waiting for SSH session to complete.
2024/02/21 10:49:23 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:23 [DEBUG] scp stderr (length 31): Sink: C0644 141 script_3688.sh
2024/02/21 10:49:23 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:23 [DEBUG] Opening new ssh session
2024/02/21 10:49:23 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:23 [DEBUG] starting remote command: chmod 0755 /tmp/script_3688.sh
2024/02/21 10:49:23 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:23 [INFO] RPC endpoint: Communicator ended with: 0
2024/02/21 10:49:23 [INFO] RPC client: Communicator ended with: 0
2024/02/21 10:49:23 [INFO] RPC endpoint: Communicator ended with: 0
2024/02/21 10:49:23 packer.exe plugin: [INFO] RPC client: Communicator ended with: 0
2024/02/21 10:49:23 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:23 [DEBUG] Opening new ssh session
2024/02/21 10:49:23 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:49:23 [DEBUG] starting remote command: chmod +x /tmp/script_3688.sh; PACKER_BUILDER_TYPE='googlecompute' PACKER_BUILD_NAME='centos-stream-8'  /tmp/script_3688.sh
2024/02/21 10:49:23 ui:     googlecompute.centos-stream-8: total 264
2024/02/21 10:49:23 ui:     googlecompute.centos-stream-8: drwxrwxr-x. 7 packer packer    186 Feb 21 15:49 .
2024/02/21 10:49:23 ui:     googlecompute.centos-stream-8: drwxrwxr-x. 3 packer packer     20 Feb 21 15:49 ..
2024/02/21 10:49:23 ui:     googlecompute.centos-stream-8: drwxrwxr-x. 2 packer packer     23 Feb 21 15:49 config
2024/02/21 10:49:23 ui:     googlecompute.centos-stream-8: -rw-rw-r--. 1 packer packer     87 Feb 21 15:49 .env
2024/02/21 10:49:23 ui:     googlecompute.centos-stream-8: -rw-rw-r--. 1 packer packer     21 Feb 21 15:49 .gitignore
2024/02/21 10:49:23 ui:     googlecompute.centos-stream-8: drwxrwxr-x. 2 packer packer     43 Feb 21 15:49 migrations
2024/02/21 10:49:23 ui:     googlecompute.centos-stream-8: drwxrwxr-x. 2 packer packer     37 Feb 21 15:49 models
2024/02/21 10:49:23 ui:     googlecompute.centos-stream-8: -rw-rw-r--. 1 packer packer    766 Feb 21 15:49 package.json
2024/02/21 10:49:23 ui:     googlecompute.centos-stream-8: -rw-rw-r--. 1 packer packer 248860 Feb 21 15:49 package-lock.json
2024/02/21 10:49:23 ui:     googlecompute.centos-stream-8: drwxrwxr-x. 3 packer packer    101 Feb 21 15:49 packer
2024/02/21 10:49:23 ui:     googlecompute.centos-stream-8: -rw-rw-r--. 1 packer packer    834 Feb 21 15:49 Readme.md
2024/02/21 10:49:23 ui:     googlecompute.centos-stream-8: -rw-rw-r--. 1 packer packer    650 Feb 21 15:49 server.js
2024/02/21 10:49:23 ui:     googlecompute.centos-stream-8: drwxrwxr-x. 5 packer packer     51 Feb 21 15:49 src
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (Use `node --trace-warnings ...` to show where the warning was created)
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:31 ui error: ==> googlecompute.centos-stream-8: (node:35734) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
2024/02/21 10:49:39 ui:     googlecompute.centos-stream-8:
2024/02/21 10:49:39 ui:     googlecompute.centos-stream-8: added 560 packages, and audited 561 packages in 15s
2024/02/21 10:49:39 ui:     googlecompute.centos-stream-8:
2024/02/21 10:49:39 ui:     googlecompute.centos-stream-8: 62 packages are looking for funding
2024/02/21 10:49:39 ui:     googlecompute.centos-stream-8:   run `npm fund` for details
2024/02/21 10:49:39 ui:     googlecompute.centos-stream-8:
2024/02/21 10:49:39 ui:     googlecompute.centos-stream-8: found 0 vulnerabilities
2024/02/21 10:49:39 ui error: ==> googlecompute.centos-stream-8: npm notice
2024/02/21 10:49:39 ui error: ==> googlecompute.centos-stream-8: npm notice New minor version of npm available! 10.1.0 -> 10.4.0
2024/02/21 10:49:39 ui error: ==> googlecompute.centos-stream-8: npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
2024/02/21 10:49:39 ui error: ==> googlecompute.centos-stream-8: npm notice Run `npm install -g npm@10.4.0` to update!
2024/02/21 10:49:39 ui error: ==> googlecompute.centos-stream-8: npm notice
2024/02/21 10:49:39 ui:     googlecompute.centos-stream-8:
2024/02/21 10:49:39 ui:     googlecompute.centos-stream-8: > project11@1.0.0 migrate-and-run
2024/02/21 10:49:39 ui:     googlecompute.centos-stream-8: > npx sequelize-cli db:migrate && npm run start
2024/02/21 10:49:39 ui:     googlecompute.centos-stream-8:
2024/02/21 10:49:41 ui:     googlecompute.centos-stream-8:
2024/02/21 10:49:41 ui:     googlecompute.centos-stream-8: [4mSequelize CLI [Node: 20.9.0, CLI: 6.6.2, ORM: 6.36.0][24m
2024/02/21 10:49:41 ui:     googlecompute.centos-stream-8:
2024/02/21 10:49:41 ui:     googlecompute.centos-stream-8: Loaded configuration file "config/config.js".
2024/02/21 10:49:41 ui:     googlecompute.centos-stream-8: Using environment "development".
2024/02/21 10:49:41 ui:     googlecompute.centos-stream-8: == 20240207170150-create-user: migrating =======
2024/02/21 10:49:41 ui:     googlecompute.centos-stream-8: == 20240207170150-create-user: migrated (0.032s)
2024/02/21 10:49:41 ui:     googlecompute.centos-stream-8:
2024/02/21 10:49:42 ui:     googlecompute.centos-stream-8:
2024/02/21 10:49:42 ui:     googlecompute.centos-stream-8: > project11@1.0.0 start
2024/02/21 10:49:42 ui:     googlecompute.centos-stream-8: > nodemon server.js
2024/02/21 10:49:42 ui:     googlecompute.centos-stream-8:
2024/02/21 10:49:42 ui:     googlecompute.centos-stream-8: [33m[nodemon] 3.0.3[39m
2024/02/21 10:49:42 ui:     googlecompute.centos-stream-8: [33m[nodemon] to restart at any time, enter `rs`[39m
2024/02/21 10:49:42 ui:     googlecompute.centos-stream-8: [33m[nodemon] watching path(s): *.*[39m
2024/02/21 10:49:42 ui:     googlecompute.centos-stream-8: [33m[nodemon] watching extensions: js,mjs,cjs,json[39m
2024/02/21 10:49:42 ui:     googlecompute.centos-stream-8: [32m[nodemon] starting `node server.js`[39m
2024/02/21 10:49:42 ui:     googlecompute.centos-stream-8: testdb
2024/02/21 10:49:42 ui:     googlecompute.centos-stream-8: Server is running on port 8000
2024/02/21 10:50:57 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2024/02/21 10:50:57 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2024/02/21 10:50:57 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2024/02/21 10:50:57 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2024/02/21 10:50:57 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:50:57 Received interrupt signal (count: 1). Ignoring.
2024/02/21 10:50:57 ui error: Cancelling build after receiving interrupt
2024/02/21 10:50:57 Cancelling builder after context cancellation context canceled
2024/02/21 10:50:57 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:50:57 Cancelling provisioning due to context cancellation: context canceled
2024/02/21 10:50:57 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:50:57 Skipping cleanup of IAP tunnel; "iap" is false.
2024/02/21 10:50:57 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:50:57 Cancelling hook after context cancellation context canceled
2024/02/21 10:50:57 ui: ==> googlecompute.centos-stream-8: Deleting instance...
2024/02/21 10:50:57 Cancelling provisioner after context cancellation context canceled
2024/02/21 10:50:57 packer.exe plugin: Retryable error: context canceled
2024/02/21 10:50:57 [INFO] (telemetry) ending shell
2024/02/21 10:50:58 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:50:58 Retryable error: retrying for state DONE, got RUNNING
2024/02/21 10:50:59 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:50:59 [ERROR] Remote command exited without exit status or exit signal.
2024/02/21 10:50:59 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:50:59 [INFO] RPC endpoint: Communicator ended with: 2300218
2024/02/21 10:50:59 [INFO] 1524 bytes written for 'stdout'
2024/02/21 10:50:59 [INFO] 5186 bytes written for 'stderr'
2024/02/21 10:50:59 [INFO] RPC client: Communicator ended with: 2300218
2024/02/21 10:50:59 [INFO] RPC endpoint: Communicator ended with: 2300218
2024/02/21 10:50:59 packer.exe plugin: [INFO] 5186 bytes written for 'stderr'
2024/02/21 10:50:59 packer.exe plugin: [INFO] 1524 bytes written for 'stdout'
2024/02/21 10:50:59 packer.exe plugin: [INFO] RPC client: Communicator ended with: 2300218
2024/02/21 10:51:00 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:51:00 Retryable error: retrying for state DONE, got RUNNING
2024/02/21 10:51:02 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:51:02 Retryable error: retrying for state DONE, got RUNNING
2024/02/21 10:51:04 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:51:04 Retryable error: retrying for state DONE, got RUNNING
2024/02/21 10:51:07 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:51:07 Retryable error: retrying for state DONE, got RUNNING
2024/02/21 10:51:09 ui:     googlecompute.centos-stream-8: Instance has been deleted!
2024/02/21 10:51:09 ui: ==> googlecompute.centos-stream-8: Deleting disk...
2024/02/21 10:51:10 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:51:10 Retryable error: retrying for state DONE, got RUNNING
2024/02/21 10:51:12 ui:     googlecompute.centos-stream-8: Disk has been deleted!
2024/02/21 10:51:12 packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe plugin: 2024/02/21 10:51:12 Failed to find image in state. Bug?
2024/02/21 10:51:12 [INFO] (telemetry) ending googlecompute.centos-stream-8
2024/02/21 10:51:12 ui: Build 'googlecompute.centos-stream-8' finished after 4 minutes 14 seconds.
2024/02/21 10:51:12 ui: 
==> Wait completed after 4 minutes 14 seconds
2024/02/21 10:51:12 ui: Cleanly cancelled builds after being interrupted.
2024/02/21 10:51:12 [INFO] (telemetry) Finalizing.
2024/02/21 10:51:13 waiting for all plugin processes to complete...
2024/02/21 10:51:13 C:\Packer\packer.exe: plugin process exited
2024/02/21 10:51:13 C:\Packer\packer.exe: plugin process exited
2024/02/21 10:51:13 C:\Users\abhis\AppData\Roaming\packer.d\plugins\github.com\hashicorp\googlecompute\packer-plugin-googlecompute_v1.1.4_x5.0_windows_amd64.exe: plugin process exited
2024/02/21 10:51:13 C:\Packer\packer.exe: plugin process exited
2024/02/21 10:51:13 C:\Packer\packer.exe: plugin process exited
